<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://www.xiazaiba.com/favicon.ico" rel="icon" type="image/x-icon" />
<title>下载说明-酷睿软件园下载站(www.kr126.com)</title>
<style type="text/css">
body{
    background-color: #f6f6f6;
    color: #666;
    font: 14px/1.6 Tahoma, Geneva, 'Simsun';
}
body,button, input, textarea, img{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
p, button, input, textarea{
	font-family: Tahoma, Geneva, 'Pingfang SC', 'Heiti SC', 'Microsoft Yahei', 'Simsun';
}
a{
	color:#14A218;
	text-decoration: underline;
}
#main{
	width:700px;
	height: 380px;
	margin: 0px auto;
	margin-top: 50px;
	border: 1px solid #ebebeb;
	border-top:3px solid #58c100;
	background: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}
#header{
	width: 680px;
	height: 78px;
	margin: 20px 10px 20px 10px;
	border-bottom: 1px dashed #ebebeb;
}
#logo{
	width: 160px;
	height: 50px;
	display: block;
	margin-left: 20px;
	float: left;
}
#search{
	float: right;
	width: 392px;
	margin: 10px 20px 0 0;
}
#search-txt{
	height: 30px;
	width: 310px;
	border: 1px solid #ebebeb;
	display: block;
	float: left;
}
#search-txt input{
	padding: 4px 5px;
	height: 21px;
	width: 300px;
	line-height: 21px;
}
#search-btn{
	height: 32px;
	width: 80px;
	line-height: 30px;
    font-size: 14px;
	color: #fff;
    background: #58c100;
    display: block;
    float: right;
}
#content{
	padding:0 20px;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
</style>
<base target="_blank" />
</head>
<body>
	<div id="main">
		<div id="header" class="clearfix">
			<a id="logo" title="访问酷睿软件园" href="http://www.kr126.com/"><img src="http://www.kr126.com/style/images/logo.png" height="50"></a>
			<form id="search" action="http://www.kr126.com/index.php?m=search" target="_blank">
				<span id="search-txt"><input type="text" name="q"></span>
                <input id="search-btn" type="submit" value="搜索软件"><br>
                <input name="m" value="search" type="hidden">
				<input name="c" value="index" type="hidden">
				<input name="a" value="init" type="hidden">
				<input name="typeid" value="53" id="typeid" type="hidden">
				<input name="siteid" value="1" id="siteid" type="hidden">
			</form>
		</div>
		<div id="content">
			<p>1、酷睿软件园下载站上的所有软件和资料均为软件作者提供或者网友推荐收集整理的，仅供学习和研究使用，不得用于任何商业用途。如果您发现本站侵害了您的版权，请立即联系我们（邮箱admin@kr126.com），本站将第一时间进行相关处理。</p>
			<p>2、酷睿软件园下载站保证站内提供的所有可下载资源（软件等等）都是按"原样"提供，本站未做过任何改动；但下载吧软件站不保证本站提供的下载资源的准确性、安全性和完整性；同时下载吧软件站也不对用户因使用这些下载资源而造成任何形式的损失或伤害负责。</p>
			<p>3、下载的文件，请使用杀毒软件进行查杀！推荐杀毒软件：<a href="http://www.kr126.com/mumachasha/23214.html">ESET NOD32</a>、<a href="http://www.kr126.com/mumachasha/23172.html">小红伞Avira</a>、<a href="http://www.kr126.com/mumachasha/14259.html">360安全卫士</a></p>
			<p>4、下载的文件为zip或rar格式，请使用<a href="http://www.kr126.com/mumachasha/13897.html">WinRAR软件</a>进行解压。</p>
		</div>
	</div>
</body>
</html>