/**
 * Unicorn Admin Template
 * Diablo9983 -> diablo9983@gmail.com
**/
body {
	background-color: #6F2D2D;
}

#header {
    box-shadow: 0 1px 0 #350C0C;
	background-color: #431B1B;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#532424), to(#431B1B));
    background-image: -webkit-linear-gradient(top, #532424 0%, #431B1B 100%);
    background-image: -moz-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: -ms-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: -o-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: linear-gradient(top, #532424 0%, #431B1B 100%);
    border-bottom: 1px solid #5F2828;
}

#search input[type=text], #search button {
	background-color: #431B1B;
	color: #835353;
}
#search input[type=text]:focus {
	color: #B57373;
}

#user-nav .btn-inverse {
    background-color: #6A2E2E;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#6A2E2E), to(#532424));
    background-image: -webkit-linear-gradient(top, #6A2E2E 0%, #532424 100%);
    background-image: -moz-linear-gradient(top, #6A2E2E 0%, #532424 100%);
    background-image: -ms-linear-gradient(top, #6A2E2E 0%, #532424 100%);
	background-image: -o-linear-gradient(top, #6A2E2E 0%, #532424 100%);
	background-image: linear-gradient(top, #6A2E2E 0%, #532424 100%);
	border-top-color: #532424;
}
#sidebar > ul {
	border-top: 1px solid #661D1D;
	border-bottom: 1px solid #7B3E3E;
}
#sidebar > ul > li {
	border-top: 1px solid #7B3E3E;
	border-bottom: 1px solid #661D1D;
}
#sidebar > ul > li.active {
    background-color: #532424;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#431B1B), to(#532424));
	background-image: -webkit-linear-gradient(top, #431B1B 0%, #532424 100%);
	background-image: -moz-linear-gradient(top, #431B1B 0%, #532424 100%);
	background-image: -ms-linear-gradient(top, #431B1B 0%, #532424 100%);
	background-image: -o-linear-gradient(top, #431B1B 0%, #532424 100%);
	background-image: linear-gradient(top, #431B1B 0%, #532424 100%);
}

#sidebar > ul > li.open.submenu > a {
	border-bottom: 1px solid #661D1D;
}
#sidebar > ul > li.open.active.submenu > a {
	border-bottom: 1px solid #661D1D;
}
#sidebar > ul > li > a > .label {
	background-color: #431B1B;
}
#sidebar > ul > li > a:hover {
	background-color: #7D3434;
}
#sidebar > ul ul {
	border-top: 1px solid #7B3E3E;
	background-color: #532424;
}
#sidebar > ul ul li a {
	border-top: 1px solid #5D2B2B;
	border-bottom: 1px solid #431F1F;
}
#sidebar > ul ul li a:hover, #sidebar > ul ul li.active a {
	color: #CCCCCC;
	background-color: #5D2B2B;
}

.dropdown-menu li a:hover, .dropdown-menu .active a, .dropdown-menu .active a:hover {
	background-color: #532424;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#532424), to(#431B1B));
    background-image: -webkit-linear-gradient(top, #532424 0%, #431B1B 100%);
    background-image: -moz-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: -ms-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: -o-linear-gradient(top, #532424 0%, #431B1B 100%);
	background-image: linear-gradient(top, #532424 0%, #431B1B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#532424', endColorstr='#431B1B',GradientType=0 ); /* IE6-9 */
    color: #eeeeee;
}

@media (max-width: 480px) {
	#sidebar > a {
		background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#532424), to(#431B1B));
        background-image: -webkit-linear-gradient(top, #532424 0%, #431B1B 100%);
        background-image: -moz-linear-gradient(top, #532424 0%, #431B1B 100%);
        background-image: -ms-linear-gradient(top, #532424 0%, #431B1B 100%);
        background-image: -o-linear-gradient(top, #532424 0%, #431B1B 100%);
        background-image: linear-gradient(top, #532424 0%, #431B1B 100%);
		border-bottom: 1px solid #301616;
	}
	#sidebar > ul {
		background-color: #6F2D2D;
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	#sidebar > ul ul:before {
		border-right: 7px solid rgba(0, 0, 0, 0.2);
	}
	#sidebar > ul ul:after {
		border-right: 6px solid #13152A;
    }
}
