<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>十月精选必玩手游盘点_maxip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
<body>
<!-- 导航 -->
<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li class="cur"><a href="http://ip.93636.com/maxzhuanti/" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div>
</div>
<div class="data-bg" style="width:100%;min-width: 1140px; height:360px; background: url(/statics/maxip/images/tmp/zt/ecy_ban.jpg) no-repeat top center"></div>
<div class="main">
    <div class="special-titbox">
        <h2>十月精选必玩手游盘点</h2>
        <div class="data-user">
            
            <div class="user-box">
                <span  class="user-n ell" title="akira">
                    	作者：akira
                </span>
                <span>|</span>
                <p>2016-09-22</p>
            </div>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/shiyue1.png" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>崩坏3rd</p>
<p>《崩坏3rd》漫画与游戏均由米哈游出品，漫画作品为《崩坏学园》系列漫画最新作。崩坏3rd延续了崩坏学园2的世界观设定，只不过这次的续作不再是横版射击，而变成了真真正正的3D动作手游，堪称完美的画面，从薄弱的2D纸片人变成现在有血有肉的建模，这中间的提升带来的感受简直是质的飞越。以御三家琪亚娜、布洛妮娅、芽衣为主角，在战斗中她们的身世之谜逐渐解开。12种各具特色的战斗角色，远距离战斗的枪手、身手敏捷的刺客、操纵重型机甲的幼女…在操作模式仍然是惯例的摇杆+按键，而且相比其他同类作品本作仅仅只有攻击、必杀和闪避三个按键，但是游戏却引入了类似三国无双的搓招和类似节奏游戏的QTE，通过点击次数和长短点击的切换来完成各种花样的攻击，另外独有的“时空断裂”领域更是让玩家能瞬间改变战斗格局，正是让人玩不腻的自信，游戏里甚至没有一键扫荡。如此好玩的游戏，骚年不来一发吗？</p>
        </div>
    </div>
</div>
<div class="special-box special-box-bg1 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/shiyue2.jpg" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>Fate/Grand Order</p>
<p>“你，就是我的主人吗？”一个决定命运的夜晚，开始转动了杀戮的齿轮。中文名命运冠位指定，终于也要在10月份开测了。对于二次元党来说，不可能没听过fate系列，而对于型月厨而言，玩过端游、看过动画、小说，怎么可能不玩正版手游呢？被誉为“Fate之父”的奈须蘑菇亲自操刀负责剧本撰写以及监修，超过100万字的故事脚本以7个章节来描述人类史上的7个时代。武内崇等超过40名插画师共同参与制作，游戏主题曲《色彩》由坂本真绫亲自作词并演唱！多达40名以上的人气声优将在本作中倾情献声，更有多位Fate系列动画声优强势助阵！包括川澄绫子、关智一、浅川悠、绿川光等等！角色设计和艺术总监由始终负责Fate系列的画师武内崇负责，包括huke、小山广和在内的40余位人气画师参与其中，确保了游戏的原汁原味，更有全新的英灵形象在游戏中亮相。纯正的画风与设定，策略+卡牌的主流元素设定，不得不让人充满期待~</p>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/shiyue3.png" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>皇牌机娘</p>
<p>皇牌机娘由幻天游戏制作，网易游戏代理。不得不说网易出的手游，无论是画风还是制作都还是不错的。皇牌机娘，以将历史上各种战机与少女相结合为题材的收集类手机网络游戏。在游戏中，玩家将会扮演一位A.V.G.F机娘作战佣兵团的指挥官，带领自己的机娘们，一起与侵略地球的外星邪恶势力战斗。将历史上各种战机与少女相结合，配合美型的画风食用效果还是很赞的~玩家将扮演指挥官一枚，如何搭配自己的阵容以及培养机娘是一生的课题。战役系统还增加了天气等元素，毕竟天气对空战的影响还是很大的。游戏界面设计得也是比较简洁，功能一见明了，对新手还是十分友好的。既然是卡牌游戏，自然是少不了传统的抽卡了，在皇牌机娘里还是比较友好的，因为非洲战神还是很多的，能够培养起来的话，后期也不会比五星的差。而且地图都可以打捞到，是不是很良心呢？总之皇牌机娘是个不错的养成+策略型游戏，喜欢二次元手游的童靴不要错过啦。</p>
        </div>
    </div>
</div>

<div class="special-box special-box-bg2 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/shiyue4.jpg" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>阴阳师</p>
<p>又见网易，又是精品。故事发生在人鬼共生的年代，原本属于阴界的魑魅魍魉，潜藏在人类的恐慌中伺机而动，阳界的秩序岌岌可危。幸而世间有着一群懂得观星测位、画符念咒，还可以跨越阴阳两界，甚至支配灵体的异能者，他们正各尽所能，为了维护阴阳两界的平衡赌上性命战斗并被世人尊称为“阴阳师”。不得不说，这款游戏虽然也是卡牌+养成+收集+回合的设定，但玩起来就是停不下来啊~首先独具一格的抽卡要画符的设定，虽然玄不改命，但也是挺有趣的设定。其次各种萌萌哒的妖怪设定，让人停不住十连的手。各种大牌CV的加入，对于二次元来说难道不是最大的福音吗……而且不要钱！战斗是经典的3D回合制战斗，玩家需要给阴阳师或者式神（宝宝）下达战斗指令，然后手动选取攻击目标。游戏中不但拥有严谨的战斗玩法，还有式神录、阴阳祭、百鬼夜行等丰富的玩法。整个战斗系统易于上手，但也有足够的深度等待玩家去发掘。</p>
        </div>
    </div>
</div>




<div class="data-totop js-to-top"></div>
<!--底部 footer-->
<div class="foot">
    <ul class="copyright">
        <li>
            <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
            <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
            <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
            <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
            <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
            <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
            <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
            <div class="census">
                <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
            </div>
            <br>
        </li>
    </ul>
</div>
</body>
<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
<script>
var moveXXX = function(){
    var myTop = $(window).scrollTop();
    if(myTop >=300){
        $(".js-to-top").show();
    } if(myTop <300){
        $(".js-to-top").hide();
    }
};
$(window).bind("scroll", moveXXX);
</script>
</html>
