<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>剑网3指尖江湖首测评测_maxip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
<body>
<!-- 导航 -->
<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li class="cur"><a href="http://ip.93636.com/maxzhuanti/" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div>
</div>
<div class="data-bg" style="width:100%;min-width: 1140px; height:360px; background: url(/statics/maxip/images/tmp/zt/jw3_ban.jpg) no-repeat top center"></div>
<div class="main">
    <div class="special-titbox">
        <h2>《剑网3指尖江湖》首测评测</h2>
        <div class="data-user">
            
            <div class="user-box">
                <span  class="user-n ell" title="臭豆腐_cdh123">
                    	作者：akira
                </span>
                <span>|</span>
                <p>2016-09-22</p>
            </div>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/jianwang1.jpg" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>剑网3终于也出了手游版测试，熟悉的职业、熟悉的场景，一大批剑网er正在靠近……小编也是第一时间玩了剑网3指尖江湖，在首测结束之时不妨就来做个评测吧。</p>

<p>超高还原端游精美场景</p>
<p>虽然剑网3现在的画面是被一些新网游秒杀了，但在几年前也绝对是数一数二的。剑网3指尖江湖超高还原了端游的这些精美场景，高山流水、琼楼玉宇、一水一木、刀光剑影都做得很是精致~人物不再是1:1模型，而是比较可爱的Q版造型，对于比较不习惯写实画风的玩家来说真是再好不过。不过对于熟悉了原风格的玩家可能就要花上时间熟悉了。</p>
        </div>
    </div>
</div>
<div class="special-box special-box-bg1 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/jianwang2.png" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>五大门派+新角色随意切换</p>
<p>纯阳、七秀、少林、天策、万花五大经典门派手游再现，原汁原味，玩家们又可以选择自己喜欢的角色了。不仅如此，还加入了一些人气NPC:李复、叶青、李忘生、李承恩……等等等等，不仅可以与这些角色并肩作战，在战斗中可以触发携连技能，还可以随时随地切换角色，亲身使用这个角色。无论是能力还是造型，玩起来都是新鲜感十足~</p>

<p>技能搭配丰富操作感稍弱</p>
<p>技能默认只有3个，但是奇穴可以选出其他技能的特效。技能特效做得还是挺酷炫的，美中不足就是横版操作感弱，人物像纸片似的。而且战斗中只有几个简单的转身角度，对战斗指向显然不够友好。而且技能的连招稍显不足，虽然说角色定位不同，但是打击感也是手游的重要一部分。</p>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/jianwang3.png" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>副本单一不够丰富</p>
<p>目前还只开放了一个副本，体验并不是很好。轻功的设定仿佛只运用在过路，显得大材小用。如果轻功能和技能形成连击效果，会大大增加打击感，更能身临其境，有变身成大侠的既视感。副本单纯的“赶路”设置感觉和其他跑酷手游没差，如果能增加一些机关应该不错。以及除了主线剧情，日后也应该丰富一下玩法。有人的地方就有江湖，可惜指尖江湖在组队方面做得还不是很完善，如果能丰富一下多人玩法，指尖江湖看上去也就不那么跑酷江湖了。</p>

<p>总而言之，剑网3指尖江湖在画面和角色可切换上做得还是挺新颖的，但是玩法和副本上就稍显不足了。不过本次测试也只是第一次测试，相信日后会有惊人的改变~</p>
        </div>
    </div>
</div>





<div class="data-totop js-to-top"></div>
<!--底部 footer-->
<div class="foot">
    <ul class="copyright">
        <li>
            <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
            <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
            <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
            <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
            <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
            <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
            <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
            <div class="census">
                <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
            </div>
            <br>
        </li>
    </ul>
</div>
</body>
<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
<script>
var moveXXX = function(){
    var myTop = $(window).scrollTop();
    if(myTop >=300){
        $(".js-to-top").show();
    } if(myTop <300){
        $(".js-to-top").hide();
    }
};
$(window).bind("scroll", moveXXX);
</script>
</html>
