<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>《最终幻想：零式》新游评测_maxip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
<body>
<!-- 导航 -->
<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li class="cur"><a href="http://ip.93636.com/maxzhuanti/" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div>
</div>
<div class="data-bg" style="width:100%;min-width: 1140px; height:360px; background: url(/statics/maxip/images/tmp/zt/zzhx_ban.jpg) no-repeat top center"></div>
<div class="main">
    <div class="special-titbox">
        <h2>《最终幻想：零式》新游评测</h2>
        <div class="data-user">
            
            <div class="user-box">
                <span class="user-n ell" title="akira">
                    	作者：小枫 
                </span>
                <span>|</span>
                <p>2016-09-22</p>
            </div>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/tp1.jpg" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>《最终幻想:零式手游》是一款由日本史克威尔·艾尼克斯与完美世界联合打造的3D MMOARPG大型手机网络游戏.它继承原作的故事背景和经典的剧情.谁说手游一定没有剧情？游戏采用全球领先动画编辑器，将每一场战斗都变成一部高清大片，深入演绎感人剧情，全方位体验电影级视觉盛宴。</p>
<p>大家好，我是小枫，这次带来一款新游《最终幻想：零式手游》评测。相信很多看过最终幻想系列的人，都会被逼真的人物，炫酷流畅的打斗画面所吸引，当时号称全CG游戏电影。小编也是最近补完最终幻想系列发现居然有游戏，目前国服在9.19开启的限时删档测试，游戏类型为3DAPRPG，游戏厂商也是目前国内知名游戏厂家“完美世界”熟悉网游的玩家都知道完美世界的厂商一直是以游戏画面为主，小编不清楚是真了全部由完美世界自主研发还是单纯代理，不过相信画面和画质应该能还原原作高质量的水平。想知道这款游戏到底如何，就请看下小编为大家带来的评测报告吧!</p>
        </div>
    </div>
</div>
<div class="special-box special-box-bg1 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/tp2.jpg" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>先从游戏造型来看吧，开场选择人物职业的时候，玩家可以自由选择，每个职业都有性别之分。游戏的最大夜色是采用捏脸系统，这种模式一般是游戏厂商对自己游戏画面和人物有自信时，会选择采用这种让玩家感觉游戏的自由度更高。游戏画风主要以中世界为背景，玩家可以自己决定人物的脸型、发型、发色，以及人物“性格”，厂商采用角色的语音、语调来体现角色性格特色，这就让每个游戏角色都不经相同。</p>
<p>说完游戏造型我们来说下游戏内容把，游戏内容跟传统RPG手游一样，采用主线升级模式，所以游戏存在人物升级，技能升级、升星进阶等操作。在装备上分为绿蓝紫橙品质，游戏还搭配有时装系统，可以说同类型游戏该有的都有。小编就说下，装备还有羁绊功能，也就说套装，玩家集全一套后会触发额外效果，这也激励玩家去收集全套的游戏装备，不过前期更换速度快，后期装备出处没有明确途径，这就让凑集套装的周期变得很长，也许厂商是想用此来增加游戏寿命。</p>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/tp3.jpg" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>游戏操作这块采用左边虚拟摇杆加右侧技能释放，这种操作方式是公认最适合手游的。说实话，游戏的战斗方式我还是蛮喜欢的，除了主角之外，玩家还需要搭配4个人物组成队伍，2个进入战斗阵容，2个进入替补轮换阵容，因此需要玩家收集并思考出站的搭配方式;在战斗中玩家可以使用翻滚技能对游戏里怪物的攻击进行躲避，并且怪物的攻击范围也会有红线的提示，一定程度上也是为玩家的存活率做了贡献;至于其他两类职业的人物战斗形式，有兴趣的玩家可以自己前去体验。</p>
<p>游戏上手难度并不高，新手指引做的非常简洁明了，当你熟悉后系统会问你是否继续，没有传统的强势教学，这点对于喜欢自己探索游戏玩法的玩家感觉非常舒服。在游戏玩法这一块，基本上战斗方式就已经影响了整个游戏的玩法，因此游戏玩法还是只能算是日常体验的补充;游戏玩法是随着闯关数的增加而逐渐开启，而闯关条件是需要玩家达到对应的等级才能进行挑战。</p>
        </div>
    </div>
</div>


<div class="data-totop js-to-top"></div>
<!--底部 footer-->
<div class="foot">
    <ul class="copyright">
        <li>
            <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
            <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
            <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
            <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
            <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
            <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
            <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
            <div class="census">
                <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
            </div>
            <br>
        </li>
    </ul>
</div>
</body>
<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
<script>
var moveXXX = function(){
    var myTop = $(window).scrollTop();
    if(myTop >=300){
        $(".js-to-top").show();
    } if(myTop <300){
        $(".js-to-top").hide();
    }
};
$(window).bind("scroll", moveXXX);
</script>
</html>
