<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>《陆战雄狮》局座力荐_maxip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
<body>
<!-- 导航 -->
<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li class="cur"><a href="http://ip.93636.com/maxzhuanti/" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div>
</div>
<div class="data-bg" style="width:100%;min-width: 1140px; height:360px; background: url(/statics/maxip/images/tmp/zt/lzxs_ban.jpg) no-repeat top center"></div>
<div class="main">
    <div class="special-titbox">
        <h2>《陆战雄狮》局座力荐</h2>
        <div class="data-user">
            
            <div class="user-box">
                <span class="user-n ell" title="akira">
                    	作者：小枫 
                </span>
                <span>|</span>
                <p>2016-09-22</p>
            </div>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/tupian1.jpg" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>《陆战雄狮》是一款卡牌手机手游，和舰娘萌系画风不同，游戏选用较为成熟的WOT元素，对于WOT玩家来说，这块游戏的吸引力还是很强了。喜欢战争游戏的玩家不一定会去玩战舰少女，但绝对听过WOT《坦克世界》，作为白俄罗斯研发，空中网代理的战场游戏，长期以来在中国网游排行版上独树一帜。战争类游戏一直受到广大男性玩家追捧，最近听说WOT和《坦克雄狮》这款手游联动后，就抱着好奇下载了结果才发现，《陆战雄狮》实际上是一款挂着坦克对战的外皮，拥有者卡牌游戏核心的游戏。从战斗体验上来说，这种卡牌式的第三人称视角必然比不上第一视角PC端游的对战体验，但游戏也在载具对抗文化的代入上花了不少心思。</p>
<p>虽然游戏作为卡牌游戏，但也一样有WOT的游戏特色，诸如跳弹、炮管损毁、发动机损毁、乘员昏迷等端游载具对抗专属名词的出现，也大大增加游戏玩家对于WOT的熟悉感。所以这是一款卖粉丝的游戏，更多玩家是没时间在电脑上玩，而下款手游缅怀下自己的喜爱。</p>
        </div>
    </div>
</div>
<div class="special-box special-box-bg1 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/tupian2.jpg" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>既然是卡牌游戏那么卡牌收集和卡牌培养就是游戏的核心玩法。卡牌收集还是采用卡牌常见的十连抽，玩家通过十连获得图纸和配件，我想吐槽单抽出个虎式，算不算是个欧洲人。游戏的卡牌培养也就说配件，配件的养成分为升级、改造、技能和装备几大类，除了最初图纸的十连抽系统，装备的获取也嵌入了十连抽。载具的装备、技能、改造以及升级相互关联，而在很多时候载具的装备选择以及强化局能提供了不同的发展方向。</p>
<p>游戏PVP对战，游戏并没有太多操作，只要提前安排好站位阵容，但也不同传统的一点开始就决定结果的，游戏特色再与命中率，跳蛋等这些随机因素，另外游戏的坦克之间压制也做的非常明显。</p>
<p>总了来说《陆战雄狮》是一款较为少见的载具卡牌类手游，与常规的卡牌手游相比，游戏具有更多的氪金点(比如十连抽系统就有两个不同的系统),不过游戏对WOT端游元素的融入已经与WOT端游的联动，极大的提升了老玩家对游戏的认同感。整体来说，还是值得一玩的。</p>
        </div>
    </div>
</div>



<div class="data-totop js-to-top"></div>
<!--底部 footer-->
<div class="foot">
    <ul class="copyright">
        <li>
            <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
            <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
            <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
            <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
            <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
            <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
            <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
            <div class="census">
                <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
            </div>
            <br>
        </li>
    </ul>
</div>
</body>
<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
<script>
var moveXXX = function(){
    var myTop = $(window).scrollTop();
    if(myTop >=300){
        $(".js-to-top").show();
    } if(myTop <300){
        $(".js-to-top").hide();
    }
};
$(window).bind("scroll", moveXXX);
</script>
</html>
