<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>《阴阳师》手游评测</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
<body>
<!-- 导航 -->
<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li class="cur"><a href="http://ip.93636.com/maxzhuanti/" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div>
</div>
<div class="data-bg" style="width:100%;min-width: 1140px; height:360px; background: url(/statics/maxip/images/tmp/zt/yys_ban.jpg) no-repeat top center"></div>
<div class="main">
    <div class="special-titbox">
        <h2>《阴阳师》手游评测</h2>
        <div class="data-user">
            
            <div class="user-box">
                <span class="user-n ell" title="akira">
                    	作者：诗外帅 
                </span>
                <span>|</span>
                <p>2016-10-19</p>
            </div>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/tupian11.png" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
			<p>丰富的背景故事</p>
            <p>说起卡牌游戏当前最火热的一款要属网易自主研发的首款3D回合制+RPG游戏和风手游《阴阳师》了，这款游戏的火爆可以说是出乎了很多人的意料之外；谁也没有料到这样一款外国风情的卡牌游戏会在国内掀起这么大的风潮；故事背景取自于日本人鬼共存的平安时代，而主线就放在阴阳师安倍晴明行走于阴阳两界捉妖的故事，放在中国的话晴明就相当于是钟馗了；阴阳师就是当时的一个职业，放在中国就是捉鬼师捉妖师了。</p>
<p>阴阳师选取的背景故事应该说是很准确，首先阴阳师的故事在日本是家喻户晓的，可以算是他们一个传统化就像中国的鬼神故事一样，而且日本的文化很大程度上是受到中国的影响，没有跟西方差别那边大；所以小伙伴很容易去接受它；在清雅、纯粹的和风意境中，《阴阳师》将带领玩家重返日本平安时代，化身为阴阳师安倍晴明，游走于阴阳两界，捉妖解谜。</p>
        </div>
    </div>
</div>
<div class="special-box special-box-bg1 clearfix">
    <div class="main">
        <div class="special-box-pic fr"><img src="/statics/maxip/images/tmp/zt/tupian22.png" alt=""></div>
        <div class="special-box-text fl">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
            <p>唯美的画风</p>
<p>说完背景我们再聊聊游戏画风吧，阴阳师这款游戏拥有极具东方幻想风的游戏场景唯美空灵，宁谧的和风意境，正适合表现幽冥与现实的模糊界限；在画风上或恬淡或诡谲，再配合上一些细节的渲染如樱花、流萤、灯笼等等气氛的营造一个古朴神秘的京都就出现在了小伙伴们的面前；还有各种配音，小伙伴们只需要带上耳机就能聆听到一场声效盛筵，在丰盛的声效盛筵中带你走进平安京，幽冥与现实的界限逐渐模糊。</p>
<p>在人物造型上也是极具讲究的，网易游戏开发组也都曾参考了《源氏物语》来对游戏人物进行设计，才达到了现在人设鲜明细腻，人物美型，服饰考究，可以说是最大限度的还原了平安时代日本的一些着装特色着装风格；在人物细节上也是下足了功夫，这样从角色配饰上就可以看出来了；其实有很大一部分的小伙伴就是被游戏里面的画风所吸引。</p>
        </div>
    </div>
</div>
<div class="special-box clearfix">
    <div class="main">
        <div class="special-box-pic fl"><img src="/statics/maxip/images/tmp/zt/tupian33.png" alt=""></div>
        <div class="special-box-text fr">
            <div class="special-text-top clearfix">
                <em></em>
                
            </div>
			<p>精彩的玩法</p>
            <p>丰富的背景故事，唯美的画风虽然都很重要，但是在玩法上却是最关键的；这虽然是一款卡牌回合制手游，但是在玩法上却比平常卡牌回合制要精彩很多；拿抽卡来说就有区别于传统的卡牌回合制游戏点击一下就能抽出卡，在阴阳师里面小伙伴们需要自己动手画符才能够把卡抽出来，有着很强的代入感，更能引起小伙伴的兴趣；还有诸多PVP等多重即时玩法。</p>
<p>社交是现在人生活离不开的一个主题，游戏里面加入LBS系统，小伙伴们可以在游戏里面寻找自己所在位置附近的一些其他玩家，可以进行社交Pk这就为小伙伴们提供了一个很好的社交方式，很容易就找到一些同道中人；在战斗设计上比起一般的卡牌回合制也要丰富很多，有着很多的可控性；上阵的阵容不再单一，可以在前面排开，也可以包围住对方；也可以选择对方某一个式神进行重点集火重点照顾。</p>
        </div>
    </div>
</div>


<div class="data-totop js-to-top"></div>
<!--底部 footer-->
<div class="foot">
    <ul class="copyright">
        <li>
            <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
            <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
            <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
            <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
            <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
            <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
            <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
            <div class="census">
                <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
            </div>
            <br>
        </li>
    </ul>
</div>
</body>
<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
<script>
var moveXXX = function(){
    var myTop = $(window).scrollTop();
    if(myTop >=300){
        $(".js-to-top").show();
    } if(myTop <300){
        $(".js-to-top").hide();
    }
};
$(window).bind("scroll", moveXXX);
</script>
</html>
