<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="chendianhuai,XiaMen,773189176@qq.com">
    <meta name="date" content="2016-08-25 12:09:05">
    <meta name="copyright" content="Copyright (c) 2016 www.miguantech.com.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>大ip手游专题汇总_ip手游推荐_maxip - </title>
    <meta name="keywords" content="大ip手游专题,ip手游推荐">
    <meta name="description" content="maxip平台专注分享年度大ip手游专题和活动，并且向玩家推荐热门的ip手游游戏资源相关信息。">
    <!-- 常规用于识别对应的M站URL -->
    <meta http-equiv="mobile-agent" content="format=html5;url=http://">
    <!-- 用于百度识别对应的M站URL -->
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://">
    <!-- DNS预解析 常用于图片URL 静态资源URL -->
    <link rel="dns-prefetch" href="//">
    <link rel="stylesheet" href="/statics/maxip/css/common.css">
    <link rel="stylesheet" href="/statics/maxip/css/style.css">
</head>
<body>
<!-- 导航 -->

<div class="header-bg pos-fx"></div>
<div class="header hj-header pos-fx">
    <div class="main">
            <a href="http://ip.93636.com" class="logo"><img src="/statics/maxip/images/logo.png" alt="logo"></a>
                <!--未登录-->
            <ul class="log-box" id="no_login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=login&from=ip" class="login" title="登录"><i></i>登录</a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=register&from=ip" class="register" title="注册">注册</a></li>
            </ul>

            <ul class="log-box" id="login" style="display: none;">
                <li><a href="http://www.93636.com/index.php?m=member&c=index" class="login ell" id="login_a"></a><span>|</span></li>
                <li><a href="http://www.93636.com/index.php?m=member&c=index&a=logout&from=ip" class="register" title="退出">退出</a></li>
            </ul>

            <div class="search-box">
            <form action="/index.php" method="get" target="_blank" >
               
                    <input class="search" type="text"  value="" id="q" name="q">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="new_search">
                    <input type="hidden" name="typeid" value="1">
                    <input type="hidden" name="siteid" value="1">
                    <input type="hidden" name="forward" value="">
                    <input class="search-ico" type="submit" value="">
                
            </form>
            </div>
            <div class="head-r">
                <ul class="nav">
                    <li ><a href="http://ip.93636.com" title="首页">首页</a></li>
                    <li ><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=6" title="Max攻略">Max攻略</a></li>
                    <li  class="cur"><a href="http://ip.93636.com/index.php?m=content&c=index&a=lists&catid=7" title="Max专题">Max专题</a></li>
                    <li ><a href="http://www.93636.com/games/" title="游戏库">游戏库</a></li>
                </ul>
                <em class="nav-line"></em>
            </div>
        </div></div>

<div class="mod-spe">
    <div class="cir-tab" id="cir-tab">
        <a href="javascript:void(0);" class="tab1 active">
            <span></span>
        </a>
        <a href="javascript:void(0);" class="tab2">
            <span></span>
        </a>
        <a href="javascript:void(0);" class="tab3">
            <span></span>
        </a>
        <a href="javascript:void(0);" class="tab4">
            <span></span>
        </a>
    </div>
    <div class="year-tab" id="year-tab">
        <a href="javascript:void(0);" class="y-pre" >上一年</a>
        <div class="num-box" id="spe-num">
            <span class="num clearfix" data-num="2016" data-statue="0">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
        <a href="javascript:void(0);" class="y-next" >下一年</a>
        <span class="i-pre moveIconUp"></span>
        <span class="i-next moveIconDown"></span>
    </div>
    <div class="m-spe">
        <div class="spe-container" id="spe-container">
            <ul class="bread-nav clearfix">
                <li>
                    <i></i>
                    <a href="" target="" title="首页">首页</a><span>></span></li>
                <li>
                    <a href="" target="" title="Max专题">Max专题</a>
                </li>
            </ul>
            <div class="spe-tab-box front">
                <ul class="clearfix">
                                                    <li>
                        <span class="tab-bg"></span>
                        <a href="http://ip.93636.com/maxzhuanti/a2.html" target="_blank" title="《剑网3指尖江湖》首测评测">
                            <img src="http://ip.93636.com/uploadfile/2016/0922/20160922110902751.jpg" alt="《剑网3指尖江湖》首测评测">
                            <span class="spe-info">
                                <span class="author">作者：akira </span>
                                <span class="spe-date">2016-09-22</span>
                            </span>
                              <span class="mask-txt">
                                    《剑网3指尖江湖》首测评测                              </span>
                            <span class="mask-txt-on">
                                跑酷的江湖人生                            </span>
                            <span class="mask-1"></span>
                            <span class="mask-2"></span>
                        </a>
                    </li>
                                    <li>
                        <span class="tab-bg"></span>
                        <a href="http://ip.93636.com/maxzhuanti/a1.html" target="_blank" title="十月精选必玩手游盘点">
                            <img src="http://ip.93636.com/uploadfile/2016/0922/20160922112808780.jpg" alt="十月精选必玩手游盘点">
                            <span class="spe-info">
                                <span class="author">作者：akira </span>
                                <span class="spe-date">2016-09-22</span>
                            </span>
                              <span class="mask-txt">
                                    十月精选必玩手游盘点                              </span>
                            <span class="mask-txt-on">
                                二次元华丽精品手游大作                            </span>
                            <span class="mask-1"></span>
                            <span class="mask-2"></span>
                        </a>
                    </li>
                                                </ul>
            </div>
            <div class="spe-tab-box">
                <ul class="clearfix">
                                                                    </ul>
            </div>
            <div class="spe-tab-box">
                <ul class="clearfix">
                                                                    </ul>
            </div>
            <div class="spe-tab-box">
                <ul class="clearfix">
                                                                    </ul>
            </div>
        </div>
    </div>
     <!--底部 footer-->
    <div class="foot spe-foot">
        <ul class="copyright">
            <li>
                <a href="http://www.93636.com/about/" target="_blank" rel="nofollow">关于我们</a> |
                <a href="http://www.93636.com/statement/" target="_blank" rel="nofollow">免责声明</a> |
                <a href="http://www.93636.com/contact/" target="_blank" rel="nofollow">联系我们</a> |
                <a href="http://www.93636.com/ruanwen/" target="_blank" rel="nofollow">软文投稿</a> |
                <a href="http://www.93636.com/hezuo/" target="_blank" rel="nofollow">商务合作</a> |
                <a href="http://www.93636.com/sitemap/" target="_blank">网站地图</a>
                <br>Copyright 2015 <a href="http://www.93636.com" target="_blank">93636手游网</a> 版权所有  闽ICP备14017636号-2  厦门米冠网络科技有限公司
                <div class="census">
                    <script src="http://www.93636.com/statics/new_style/js/cnzz.js" type="text/javascript"></script><span id="cnzz_stat_icon_1256663213"><a href="http://www.cnzz.com/stat/website.php?web_id=1256663213" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic1.gif"></a></span><script src=" http://s4.cnzz.com/z_stat.php?id=1256663213&amp;show=pic1" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1256663213&amp;show=pic1&amp;t=z" charset="utf-8" type="text/javascript"></script>
                </div>
                <br>
            </li>
        </ul>
    </div>
</div>



<script src="/statics/maxip/js/lib/jquery-1.8.3.min.js"></script>
<script src="/statics/maxip/js/lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="/statics/maxip/js/style.js"></script>
</body>
</html>
