@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
:focus{outline: 0;}
ol,ul{list-style:none;}
/*base css*/
html,body { font-size:12px;color:#525353;font-family:"微软雅黑",arial; margin:0px; padding:0px; overflow:hidden;color:#fff;user-select:none;-webkit-user-select:none;-webkit-text-size-adjust: none;}
body,td,th {font-size: 12px;}
hr{ border:0; padding:0; margin:0; display:block}
a{color:#686868;text-decoration:none;}
a:hover{text-decoration:none;}
/*public*/
.ad{width: 145px;height: 370px; position: relative;}
.time_bg,.ad span{width: 30px; height: 30px;position: absolute;}
.time_bg{ position: absolute; z-index: 2; right: 8px; top: 8px;border-radius: 50px; background: #fff;opacity: 0.5;filter: alpha(opacity=50);text-align: center; }
.ad span{text-align: center; color:#999; line-height: 30px; font-weight: bold; font-size: 16px; z-index: 3; right: 8px; top: 8px;  }

.slider-nav{position: absolute;  right: 10px; bottom:10px; z-index: 2; }
.slider-nav li{float: left; margin-left: 8px;}
.slider-nav a{width: 6px; height: 6px;   display: block; background: #000;border-radius:5px; opacity: 0.3;filter: alpha(opacity=30);}
.slider-nav a:hover,.slider-nav .on{border-radius:5px; background: #f10180;opacity: 0.8;filter: alpha(opacity=80);}

.ad_list{width: 145px;height: 370px;position: relative; z-index: 1;}
.ad_list ul{position: absolute; top: 0; left: 0;width: 145px;height: 370px;}
.ad_list li{float: left; width: 145px;height: 370px;}
.ad_list img{width: 145px;height: 370px;display:block;cursor: pointer;}
.ad_list li a { position:absolute; width:145px; height:370px; display:block; z-index:999; background:url(images/bg.png)}

.ad_list .on{ position: relative; display:inline-block;}
