<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>PHPCMS演示站</title>
<meta name="keywords" content="PHPCMS演示站">
<meta name="description" content="PHPCMS演示站">
<link href="http://static.xiewan.org/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://static.xiewan.org/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://static.xiewan.org/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://static.xiewan.org/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://static.xiewan.org/statics/js/search_common.js"></script>
</head>
<body>
<div class="body-top">
    <div class="content">
        		<div id="announ">
                 <ul>
                                  </ul>
            </div>
     	 <script type="text/javascript">
$(function(){
	startmarquee('announ',22,1,500,3000);
})
</script>
            <div class="login lh24 blue"><a href="http://wx.xiewan.org/index.php?m=content&c=rss&siteid=1" class="rss ib">rss</a><span class="rt"><script type="text/javascript">document.write('<iframe src="http://wx.xiewan.org/index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid=1" allowTransparency="true"  width="500" height="24" frameborder="0" scrolling="no"></iframe>')</script></span></div>
    </div>
</div>
<div class="header">
	<div class="logo"><a href="http://wx.xiewan.org/"><img src="http://static.xiewan.org/statics/images/v9/logo.jpg" /></a></div>

    <div class="search">
    	<div class="tab" id="search">
																<a href="javascript:;" onclick="setmodel(53, $(this));" style="outline:medium none;" hidefocus="true"  class="on" >小说模型</a><span> | </span>										<a href="javascript:;" onclick="setmodel(1, $(this));" style="outline:medium none;" hidefocus="true" >新闻</a><span> | </span>										<a href="javascript:;" onclick="setmodel(3, $(this));" style="outline:medium none;" hidefocus="true" >图片</a><span> | </span>										<a href="javascript:;" onclick="setmodel(2, $(this));" style="outline:medium none;" hidefocus="true" >下载</a><span> | </span>										<a href="javascript:;" onclick="setmodel(52, $(this));" style="outline:medium none;" hidefocus="true" >专题</a>								</div>

        <div class="bd">
            <form action="http://wx.xiewan.org/index.php" method="get" target="_blank">
				<input type="hidden" name="m" value="search"/>
				<input type="hidden" name="c" value="index"/>
				<input type="hidden" name="a" value="init"/>
				<input type="hidden" name="typeid" value="53" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
                <input type="text" class="text" name="q" id="q"/><input type="submit" value="搜 索" class="button" />
            </form>
        </div>
    </div>

    <div class="banner"><script language="javascript" src="http://wx.xiewan.org/index.php?m=poster&c=index&a=show_poster&id=1"></script></div>
    <div class="bk3"></div>
    <div class="nav-bar">
    	<map>
    	        	<ul class="nav-site">
			<li><a href="http://wx.xiewan.org"><span>首页</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=6"><span>玄幻奇幻</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=7"><span>影视小说</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=8"><span>言情小说</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=11"><span>用户推荐</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=30"><span>热门小说</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=115"><span>经典文学</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=3845"><span>同人小说</span></a></li>
						<li class="line">|</li>
			<li><a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=4270"><span>精品小说</span></a></li>
			            </ul>
        		        </map>
    </div> 
	
	</div>
</div><!--main-->
<div class="main">
	<div class="col-left">
    	<div class="news-hot">
        	<div class="content">
        	        	   
                
            </div>
        </div>
        <div class="slide">
            <div class="FocusPic">
                        	<div class="content" id="main-slide">
                    <div class="changeDiv">  
                                        </div>
                </div>
                        </div>
            <div class="bk10"></div>
        	<div class="box extend">
            	<div class="col-left">争议</div>
                <div class="col-auto">
								</div>
                <script language="javascript" src="http://wx.xiewan.org/caches/poster_js/10.js"></script>
            </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
        		<h5>图片新闻</h5>
                      <ul class="content news-photo picbig">
                         </ul>
                    </div>
        <div class="bk10"></div>
                        <div class="box cat-area" style=" margin-right:10px">
        		<h5 class="title-1">玄幻奇幻<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=6" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=945&id=108742" target="_blank" title="第365章">第365章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=945&id=108741" target="_blank" title="第364章">第364章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=945&id=108740" target="_blank" title="第363章">第363章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=945&id=108739" target="_blank" title="第362章">第362章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=945&id=108738" target="_blank" title="第361章">第361章</a></li>
                                </ul>
                            </div>
        </div>
        		                <div class="box cat-area" >
        		<h5 class="title-1">影视小说<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=7" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=29&id=13664" target="_blank" title="第55章">第55章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=29&id=13658" target="_blank" title="第54章">第54章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=29&id=13657" target="_blank" title="第53章">第53章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=29&id=13656" target="_blank" title="第52章">第52章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=29&id=13655" target="_blank" title="第51章">第51章</a></li>
                                </ul>
                            </div>
        </div>
        <div class="bk10"></div>		                <div class="box cat-area" style=" margin-right:10px">
        		<h5 class="title-1">言情小说<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=8" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="" target="_blank" title="第18章 这不是我的错">第18章 这不是我的错</a></li>
                                	<li>·<a href="" target="_blank" title="第17章 你有什么特别">第17章 你有什么特别</a></li>
                                	<li>·<a href="" target="_blank" title="第16章 勾心斗角">第16章 勾心斗角</a></li>
                                	<li>·<a href="" target="_blank" title="第15章 不要靠近我">第15章 不要靠近我</a></li>
                                	<li>·<a href="" target="_blank" title="第14章 不要欺负我">第14章 不要欺负我</a></li>
                                </ul>
                            </div>
        </div>
        		                <div class="box cat-area" >
        		<h5 class="title-1">用户推荐<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=11" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=189&id=109062" target="_blank" title="第1章">第1章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=973&id=108911" target="_blank" title="第46章">第46章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=973&id=108910" target="_blank" title="第45章">第45章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=973&id=108909" target="_blank" title="第44章">第44章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=973&id=108908" target="_blank" title="第43章">第43章</a></li>
                                </ul>
                            </div>
        </div>
        <div class="bk10"></div>		                <div class="box cat-area" style=" margin-right:10px">
        		<h5 class="title-1">热门小说<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=30" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=876&id=137615" target="_blank" title="第71章">第71章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=876&id=137614" target="_blank" title="第70章">第70章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=876&id=137613" target="_blank" title="第69章">第69章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=876&id=137611" target="_blank" title="第68章">第68章</a></li>
                                	<li>·<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=show&catid=876&id=137609" target="_blank" title="第67章">第67章</a></li>
                                </ul>
                            </div>
        </div>
        		                <div class="box cat-area" >
        		<h5 class="title-1">经典文学<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=115" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                </ul>
                            </div>
        </div>
        <div class="bk10"></div>		                <div class="box cat-area" style=" margin-right:10px">
        		<h5 class="title-1">同人小说<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=3845" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                </ul>
                            </div>
        </div>
        		                <div class="box cat-area" >
        		<h5 class="title-1">精品小说<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=4270" class="more">更多>></a></h5>
             <div class="content">
                                       	<p>
             		<img src="http://static.xiewan.org/uploadfile/2017/1106/thumb_90_0_20171106103018905.jpg" width="90" height="60"/>
                    <strong><a href="https://m.baozoukanshu.com/content/1992/1/238/687/0.html" target="_blank" title="独家专宠：青梅萌妻休想逃">独家专宠：青梅...</a></strong><br />她是小他十岁的青梅未婚妻，他从小疼她入骨，宠她如命，以至于把她...                </p>
                                            
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="https://m.baozoukanshu.com/content/1992/1/238/687/0.html" target="_blank" title="独家专宠：青梅萌妻休想逃">独家专宠：青梅萌妻休想逃</a></li>
                                	<li>·<a href="https://m.baozoukanshu.com/content/1653/1/238/687/0.html" target="_blank" title="我曾爱过你，想到就心酸">我曾爱过你，想到就心酸</a></li>
                                	<li>·<a href="https://m.baozoukanshu.com/content/1767/1/238/687/0.html" target="_blank" title="贪财宝宝：弃妇娘亲熬成妃">贪财宝宝：弃妇娘亲熬成妃</a></li>
                                	<li>·<a href="https://m.baozoukanshu.com/content/1690/1/238/687/0.html" target="_blank" title="总裁轻点吃">总裁轻点吃</a></li>
                                	<li>·<a href="https://m.baozoukanshu.com/content/1483/1/238/687/0.html" target="_blank" title="特工医妃">特工医妃</a></li>
                                </ul>
                            </div>
        </div>
        <div class="bk10"></div>		    </div>
    <div class="col-auto">
    	<div class="box">
        	 <h5 class="title-2">公告<a href="" class="more">&nbsp;</a></h5>
             <div class="content">
                                <ul class="list lh24 f14">
                                   </ul>
                            </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
        	<h5 class="title-2">专题<a href="http://wx.xiewan.org/index.php?m=special&c=index&a=special&siteid=1" class="more">更多>></a></h5>
            <div class="content special">
                                                </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
            <h5 class="title-2"><span class="rt fn f12 tab SwapTab"><span class="fb">热点</span> | <span >评论</span> | <span>关注</span></span>排行</h5>
            <div class="tab-content">
            <ul class="content digg">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            </div>
        </div><div class="bk10"></div>
        <div class="box">
            <h5 class="title-2">调查问卷<a href="http://wx.xiewan.org/index.php?m=vote&c=index&siteid=1" class="more">更多>></a></h5>
 
<script language="javascript" src="http://wx.xiewan.org/index.php?m=vote&c=index&a=show&action=js&subjectid=1&type=3"></script>
        </div>
    </div>
    <div class="bk10"></div>
	
	<div class="box blogroll ylink">
    	<h5><a href="http://wx.xiewan.org/index.php?m=link&siteid=1" hidefocus="true" class="rt">更多>></a>友情链接<a href="http://wx.xiewan.org/index.php?m=link&c=index&a=register&siteid=1" class="red">申请链接</a></h5>
        <div class="bk10"></div>
	<ul class="colli imgul">
                        <li><a href="http://www.phpcms.cn" title="PHPCMS" target="_blank"><img src="http://www.phpcms.cn/images/logo_88_31.gif" width="88" height="31" /></a></li>
                <li><a href="http://www.sdo.com" title="盛大在线" target="_blank"><img src="http://www.snda.com/cn/logo/comp_logo_sdo.gif" width="88" height="31" /></a></li>
                    </ul>
          <div class="bk10"></div>
	<div class="linka">
		 	</div>
	</div>
</div>
<script type="text/javascript"> 
$(function(){
	new slide("#main-slide","cur",310,260,1);//焦点图
	new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
})
</script>
<div class="footer">
<p class="info">
<a href="http://wx.xiewan.org/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://wx.xiewan.org/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://wx.xiewan.org/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://wx.xiewan.org/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://wx.xiewan.org/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.6.2</em> &copy; 2015 <img src="http://static.xiewan.org/statics/images/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://static.xiewan.org/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>